doctype html
html

    head
        meta charset="utf-8"
        title 時差調整さま - Arranging a date for video chat

        script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        script type="text/javascript" src="/js/jquery.datetimepicker.js"
        script type="text/javascript" src="/js/moment.min.js"
        script type="text/javascript" src="/js/moment-timezone-with-data.min.js"
        script type="text/javascript" src="/js/app.js"
        script type="text/javascript" src="/js/index.js"

        link href="/css/pure.css" rel="stylesheet" type="text/css"
        link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
        link href="/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css"
        link href="/css/app.css" rel="stylesheet" type="text/css"
        link href="/css/index.css" rel="stylesheet" type="text/css"

    body
        .banner-wrapper
            .banner
                .banner-content
                    h1.banner-title
                        | 時差調整さま
                    p.banner-title-description
                        | Arranging a date for international video chat
                    .banner-description-wrapper
                        p.banner-description
                            | Just 3 steps
                        br
                        p.banner-description
                            | 1. Create a schedule
                            br
                            | 2. Share the URL
                            br
                            | 3. Answer your available dates

        .form-wrapper
            == slim :schedule_form

        == slim :footer
