h2.form-title Answer available dates
form#attendance-form.form.pure-form action="/schedule_attendance" method="post"
    fieldset.form-fieldset
        input name="schedule_id" type="hidden" value="#{@schedule_id}"
        .pure-u-1
            / name
            label.form-label for="user_name" Your name
            br/
            - if @facebook_is_login
                img#user-image.user-image src="#{@facebook_image}"
                span.color-666 &nbsp&nbsp
                input#user_name.user-name name="user_name" placeholder="" type="text" readonly="readonly" value="#{@facebook_user_name}"
                span.color-666 &nbsp&nbsp
                a.pure-button.pure-button-primary.fb-button href="/logout?redirect_path=/schedule/#{@schedule_id}"
                    i.fa.fa-facebook &nbsp Logout
            - else
                input#user_name.user-name name="user_name" placeholder="" type="text"
                span.color-666 &nbsp or &nbsp
                a.pure-button.pure-button-primary.fb-button href="/login?redirect_path=/schedule/#{@schedule_id}"
                    i.fa.fa-facebook &nbsp Login

        hr.margin-top-1em.margin-bottom-1em
        .pure-u-1
            / attendances
            label.form-label Are you available?
            br/
            br/

            - for i in 0..@schedule_dates.length-1
                .attendance-date.color-666 #{@schedule_dates[i].date}
                input checked="" name="attendance_#{@schedule_dates[i].id}" type="radio" value="1" /
                span.color-666 Yes
                span.color-666 &nbsp
                input name="attendance_#{@schedule_dates[i].id}" type="radio" value="0" /
                span.color-666 No
                span.color-666 &nbsp
                input name="attendance_#{@schedule_dates[i].id}" type="radio" value="2" /
                span.color-666 Not sure
                br/

        hr.margin-top-1em.margin-bottom-1em
        button.pure-button.pure-button-primary.submit-button type="submit" Answer
